{
  "name": "d3-us-map",
  "version": "1.0.0",
  "description": "US Map with D3 and Typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "parcel index.html",
    "build-parcel": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/topojson-client": "^3.1.5",
    "parcel": "^2.11.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.15",
    "d3": "^7.9.0",
    "topojson": "^3.0.2",
    "topojson-client": "^3.1.0"
  }
}
